M = 13 # 해시 테이블의 크기
table = [None]*M # 해시 테이블
def hashFn(key): # 해시 함수 -> 제산 함수 사용, (나머지 연산자를 사용해 키를 해시 테이블의 크기로 나눈 나머지를 해시 주소로 사용하는 방법)
    return key % M