# 섭씨온도(°C)를 화씨온도(℉)로 변환하는 수식은 ℉=32+(180/100)*°C이다.
# (1) 섭씨온도를 화씨온도로 변환하는 함수를 구현하라.
# (2) 화씨온도를 섭씨온도로 변환하는 함수를 구현하라.


# (1)
def c_to_f(c):
    f = float(32+180/100*c)
    print(f"{c}°C -> {f}℉")

# (2)
def f_to_c(f):
    c = float((f-32)*(100/180))
    print(f"{f}℉ -> {c}°C")